@authToken = {{authenticate.response.body.access_token}}

POST http://localhost:3000/users
Content-Type: application/json

{
    "name": "Luiz Emplooye 4",
    "email": "luiz.employee4@test.com",
    "password": "12345678",
    "role": "emplooye"
    //"departmentsIds": ["a7cf0552-bc7d-435b-9ef1-4ca214ac88b6"],
    //"benefitsIds": ["64f6c3fa-536e-4d96-982a-3008aae7dc7e", "08335306-b2aa-4754-a1cf-40f3c5a9d31d"]

}
###

# @name authenticate
POST http://localhost:3000/sessions
Content-Type: application/json

{
    "email": "luiz.employee4@test.com",
    "password": "12345678"
}
###

GET http://localhost:3000/users
Content-Type: application/json
Authorization: Bearer {{authToken}} 
###

GET http://localhost:3000/users/0aabaf5c-3074-4435-ad61-11c93e43f94e
Content-Type: application/json
Authorization: Bearer {{authToken}} 
###

DELETE http://localhost:3000/users/0aabaf5c-3074-4435-ad61-11c93e43f94e
Content-Type: application/json
Authorization: Bearer {{authToken}} 
###

PUT http://localhost:3000/users/2ade0e92-55a7-4f73-b98f-ae1a4406286b
Content-Type: application/json
Authorization: Bearer {{authToken}} 

{
    "name": "Luiz Eduardo atualizado",
    "email": "luiz03atualizado@test.com",
    "role": "emplooye",
    "departmentsIds": ["0d9bb203-7253-405a-91a1-13c958ba7ec5"],
    "benefitsIds": ["75064085-f728-4af1-9d29-ab86bcebf749"]
}
###

POST http://localhost:3000/departments
Content-Type:  application/json
Authorization: Bearer {{authToken}} 

{
    "name": "Vendas"
}
###
GET http://localhost:3000/departments
Content-Type: application/json
Authorization: Bearer {{authToken}}
###

PUT http://localhost:3000/departments/44cad2cc-c519-4fef-9c68-54565efd758e
Content-Type: application/json
Authorization: Bearer {{authToken}} 

{
    "name": "Telemarketing",
    "userId": "5d1ccd73-85d3-457c-8a31-6cd3e2bfdd15"
    
}
###

DELETE http://localhost:3000/departments/44cad2cc-c519-4fef-9c68-54565efd758e
Content-Type: application/json
Authorization: Bearer {{authToken}} 
###

POST http://localhost:3000/benefits
Content-Type:  application/json
Authorization: Bearer {{authToken}} 

{
    "name": "Vale alimentação",
    "description": "Cartão para comprar comida",
    "value": 800
}
###
GET http://localhost:3000/benefits?description=plano
Authorization: Bearer {{authToken}} 
###

PUT http://localhost:3000/benefits/bcc12ebf-a65f-44bd-ae14-cceabb680e2c
Content-Type: application/json
Authorization: Bearer {{authToken}} 

{
    "name": "Plano de saúde master",
    "description": "descrição atualizada"
    
}
###

DELETE http://localhost:3000/benefits/bcc12ebf-a65f-44bd-ae14-cceabb680e2c
Content-Type: application/json
Authorization: Bearer {{authToken}} 
###

POST http://localhost:3000/payroll
Content-Type: application/json
Authorization: Bearer {{authToken}} 

{
    "name": "Relatório de pagamento",
    "firstPeriod": "2024-09-01",
    "lastPeriod": "2024-09-03",
    "departmentId": "a7cf0552-bc7d-435b-9ef1-4ca214ac88b6",
    "month": 9,
    "year": 2024,
    "employeeId": "3b9f1e52-7b43-4f32-8064-bc506b9e2f31",
    "hoursWorked": 168,
    "hourValue": 20
}
###

GET http://localhost:3000/payroll/reports?departmentIds=a7cf0552-bc7d-435b-9ef1-4ca214ac88b6
Content-Type: application/json
Authorization: Bearer {{authToken}}