POST http://localhost:3000/users
Content-Type: application/json

{
    "name": "Luiz Eduardo",
    "email": "luiz03@test.com",
    "password": "12345678",
    "role": "manager"
}
###

GET http://localhost:3000/users
Content-Type: application/json
###

GET http://localhost:3000/users/0aabaf5c-3074-4435-ad61-11c93e43f94e
Content-Type: application/json
###

DELETE http://localhost:3000/users/0aabaf5c-3074-4435-ad61-11c93e43f94e
Content-Type: application/json
###

PUT http://localhost:3000/users/049459bf-2c99-45f5-9f57-ffc212577bc1
Content-Type: application/json

{
    "name": "Luiz Eduardo atualizado",
    "email": "luiz03atualizado@test.com",
    "password": "123456789",
    "role": "emplooye"
}
###

POST http://localhost:3000/departments
Content-Type:  application/json

{
    "name": "Vendas",
    "managerId": "049459bf-2c99-45f5-9f57-ffc212577bc1"
}
###